digraph g {
	node [shape=box, style=filled, color=gray]

	overlap=false;

	main -> content

	content -> {SimpleTile, chunkData, fileHandler, renderer, RPGrandom, heightmap, worldGenerator, chunkInstanceDB, Camera, HorizontalWrappedTransform}

	chunkData -> {SimpleTile, fileHandler}

	fileHandler -> SimpleTile

	renderer -> {mesh, ShaderProgram}

	heightmap -> {RPGmath, RPGrandom}

	worldGenerator -> {heightmap, SimpleTile, RPGrandom, fileHandler}

	HorizontalWrappedTransform -> {Vec2D}

	chunkInstanceDB -> chunkData
}
